listening-port=3478
fingerprint
use-auth-secret
static-auth-secret=2mz+6GX1EYOlzmrA5H6Bxx4r4KWN++8U
realm=cloud.trevdev.ca
total-quota=100
bps-capacity=0
stale-nonce
no-multicast-peers
log-file=/coturn/coturn.log
